{
  "name": "world-cup-2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fetch-routes": "npx ts-node --project tsconfig.json scripts/fetch-routes.ts",
    "seed:neighborhoods": "npx ts-node --project tsconfig.json scripts/seed-neighborhoods.ts",
    "download:flags": "npx ts-node --project tsconfig.json scripts/download-flags.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@supabase/supabase-js": "^2.99.2",
    "@types/mapbox-gl": "^3.4.1",
    "mapbox-gl": "^3.20.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "adm-zip": "^0.5.16",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
